<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CSS Interno e Inline</title>
    <style>
        body{
            background-color: rgb(43, 168, 226);
        }
        h1,h2{
            text-align: center;
            font-weight: bolder;
            background-color: rgb(221, 12, 172);
        }
        p{
            background-color: rgb(2, 224, 150);
            font-weight: bolder;
            font-size: 20px;
            text-align: justify;
        }

        ul li{

            text-decoration: underline;
            color: aqua;
            font-weight: bolder;

        }

        figure{

            text-align: center;
            border: 5px dashed rgb(10, 224, 39)
        }
        div{
            width: 200px;
            height: 40px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Astronomia</h1>
    <p>É a ciência que estuda os astros, a origem e a estrutura do Universo. O astrônomo desenvolve e testa teorias, confrontando-as com a observação dos fenômenos.</p>
    <h1 style="border-color:rgb(228, 205, 5); border-style: groove;">Teste CSS Interno e Inline</h1>
    <p style="color: rgb(196, 15, 156);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores porro cupiditate voluptates, repellat sunt reprehenderit quas id necessitatibus tenetur vel harum, esse excepturi saepe aperiam sint? Quasi ipsa nihil quisquam!</p>
    <p style="color: rgb(230, 144, 17);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ab repellat pariatur. Assumenda nemo, labore inventore quis expedita maxime optio commodi, quisquam laborum animi porro. Fuga, quisquam. Sit, vero saepe.</p>
    <a href="index.html"><div> Voltar Página Inicial</div></a>
</body>
</html>